# kkkl

./: lll.txt  新建文本文档.txt
cb/: .classpath  .project  pom.xml
cb/src/main/: WWWWW
cb/src/main/java/com/bluedon/cb/: generatorConfig.xml
cb/src/main/java/com/bluedon/cb/common/controller/: IndexController.java
cb/src/main/java/com/bluedon/cb/common/entity/: AdminRole.java  Administrator.java  Department.java  Grade.java  Module.java  ParentModule.java  Role.java  RoleModule.java  SystemLog.java  UserBasic.java  UserRole.java
cb/src/main/java/com/bluedon/cb/common/exmapper/: ExAdminRoleMapper.java  ExAdministratorMapper.java  ExDepartmentMapper.java  ExParentModuleMapper.java  ExRoleMapper.java  ExRoleModuleMapper.java  ExUserBasicMapper.java  ExUserRoleMapper.java
cb/src/main/java/com/bluedon/cb/common/exmapping/: ExAdminRoleMapper.xml  ExAdministratorMapper.xml  ExDepartmentMapper.xml  ExParentModuleMapper.xml  ExRoleMapper.xml  ExRoleModuleMapper.xml  ExUserBasicMapper.xml  ExUserRoleMapper.xml
cb/src/main/java/com/bluedon/cb/common/mapper/: AdminRoleMapper.java  AdministratorMapper.java  DepartmentMapper.java  GradeMapper.java  ModuleMapper.java  ParentModuleMapper.java  RoleMapper.java  RoleModuleMapper.java  SystemLogMapper.java  UserBasicMapper.java  UserRoleMapper.java
cb/src/main/java/com/bluedon/cb/common/mapping/: AdminRoleMapper.xml  AdministratorMapper.xml  DepartmentMapper.xml  GradeMapper.xml  ModuleMapper.xml  ParentModuleMapper.xml  RoleMapper.xml  RoleModuleMapper.xml  SystemLogMapper.xml  UserBasicMapper.xml  UserRoleMapper.xml
cb/src/main/java/com/bluedon/cb/common/pojo/: DepartmentTree.java
cb/src/main/java/com/bluedon/cb/common/service/: AdminDetailService.java  RoleModuleService.java  UserDetailService.java
cb/src/main/java/com/bluedon/cb/util/: DateUtil.java  DepartmentTreeUtil.java  EncryptMD5Util.java  FastJsonHttpMessageConverterUtil.java  FreeMarkerViewUtil.java  PageUtil.java
cb/src/main/java/com/bluedon/cb/util/constants/: Constants.java  DTConstants.java  PropertyKeyConstants.java  StatusConstants.java
cb/src/main/java/com/bluedon/cb/util/filter/: KaptchaFilter.java
cb/src/main/java/com/bluedon/cb/util/interceptor/: PagingInterceptor.java
cb/src/main/java/com/bluedon/cb/util/log/: ControllerLogAnnotation.java  ServiceLogAnnotation.java  SystemLogAspect.java
cb/src/main/java/com/bluedon/cb/util/paging/: ClientCallbackInfo.java  CustomPage.java  Dialect.java  HandlerConstants.java  HandlerResult.java  MySql5Dialect.java  MySql5PageHepler.java  OperationInfo.java  Page.java  PageContext.java  PaginationInterceptor.java  ReflectHelper.java  ResultState.java
cb/src/main/java/com/bluedon/cb/util/properties/: ApplicationPropertiesFactoryBean.java
cb/src/main/java/com/bluedon/cb/util/session/: SessionPropertyUtil.java
cb/src/main/resources/: application.properties  logback.xml
cb/src/main/resources/spring/: spring-application.xml  spring-jdbc.xml  spring-mvc.xml  spring-mybatis.xml  spring-security.xml
cb/src/main/webapp/WEB-INF/: config.xml  web.xml
cb/src/main/webapp/WEB-INF/classes/: .gitignore
cb/src/main/webapp/assets/custom/css/common/: login-soft.css  login.css  tasks-rtl.css
cb/src/main/webapp/assets/custom/plugins/: ajaxfileupload.js
cb/src/main/webapp/assets/custom/plugins/fineuploader/: fineuploader-4.4.min.css  fineuploader-4.4.min.js
cb/src/main/webapp/assets/custom/plugins/umeditor/: umeditor.config.js
cb/src/main/webapp/assets/custom/plugins/umeditor/jsp/: imageUp.jsp
cb/src/main/webapp/assets/custom/scripts/admin/department/: department_add_edit_init.js  department_add_edit_main.js  department_list_init.js  department_list_main.js
cb/src/main/webapp/assets/custom/scripts/admin/manageuseraccount/: add_user_account_init.js  add_user_account_main.js  edit_user_account_init.js  edit_user_account_main.js  edit_user_role_init.js  edit_user_role_main.js  user_account_list_init.js  user_account_list_main.js
cb/src/main/webapp/assets/custom/scripts/admin/modulemanage/: module_manage_add_edit_init.js  module_manage_add_edit_main.js  module_manage_list_init.js  module_manage_list_main.js
cb/src/main/webapp/assets/custom/scripts/admin/parentmodulemanage/: parent_module_manage_add_edit_init.js  parent_module_manage_add_edit_main.js  parent_module_manage_list_init.js  (+1 more)
cb/src/main/webapp/assets/custom/scripts/common/: admin-login-main.js  admin_login_init.js  button_click_event.js  common_template_list_main.js  datatable-ajax-modal.js  datatable-ajax-view.js  datatable-ajax.js  form_file_upload.js  index-main.js  login_init.js  login_main.js  view_detail_modal.js  view_history.js
cb/src/main/webapp/assets/global/css/: components.css  plugins.css  pricing-table.css
cb/src/main/webapp/assets/global/layout/css/: custom.css  layout.css
cb/src/main/webapp/assets/global/layout/scripts/: layout.js
cb/src/main/webapp/assets/global/plugins/ckeditor/: test01.html
cb/src/main/webapp/assets/global/plugins/ckfinder/: ckfinder.js
cb/src/main/webapp/assets/global/scripts/: datatable.js  jquery.validator.messages.js  metronic.js
cb/src/main/webapp/ftl/common/error/: error_page_500.ftl  error_page_500_full.ftl
cb/src/main/webapp/ftl/common/login/: adminlogin.ftl
cb/src/main/webapp/ftl/module/admin/department/: .department_add_edit.ftl  department_add_edit.ftl  department_list.ftl
cb/src/main/webapp/ftl/module/admin/home/: page.ftl
cb/src/main/webapp/ftl/module/admin/init/: footer.ftl  header.ftl  init_page.ftl  sidebar.ftl
cb/src/main/webapp/ftl/module/admin/login/: choose_role.ftl  userlogin.ftl
cb/src/main/webapp/ftl/module/admin/manageuseraccount/: add_user_account.ftl  add_user_role_model.ftl  edit_user_account.ftl  edit_user_role.ftl  user_account_list.ftl
cb/src/main/webapp/ftl/module/admin/modulemanage/: module_manage_add_edit.ftl  module_manage_list.ftl
cb/src/main/webapp/ftl/module/admin/parentmodulemanage/: parent_module_manage_add_edit.ftl  parent_module_manage_list.ftl
cb/src/main/webapp/ftl/module/admin/rolemanage/: role_manage_add_edit.ftl  role_manage_list.ftl
(+35 files in other folders)
