# ============================================================================
# mysql
# ============================================================================
mysql.driverClassName=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://127.0.0.1:3306/isp-cb?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8
mysql.username=root
mysql.password=admin
mysql.defaultAutoCommit=false
mysql.initialSize=1
mysql.maxActive=60
mysql.minIdle=1
mysql.maxIdle=20
mysql.maxWait=3000
mysql.removeAbandoned=true
mysql.removeAbandonedTimeout=180
mysql.testWhileIdle=true
mysql.testOnBorrow=false
mysql.testOnReturn=false
mysql.validationQuery=select 1
mysql.timeBetweenEvictionRunsMillis=30000
mysql.numTestsPerEvictionRun=100
mysql.filters=mergeStat
mysql.logAbandoned=true
mysql.minEvictableIdleTimeMillis=25200000

# ============================================================================
# kaptcha
# ============================================================================
kaptcha.border=yes
kaptcha.border.color=105,179,90
kaptcha.textproducer.font.color=blue
kaptcha.image.width=84
kaptcha.image.height=33
kaptcha.textproducer.font.size=30
kaptcha.session.key=code
kaptcha.textproducer.char.length=4
kaptcha.textproducer.font.names=\u5B8B\u4F53,\u6977\u4F53,\u5FAE\u8F6F\u96C5\u9ED1
kaptcha.textproducer.char.string=0123456789
