0:0:0:0:0:0:0:1 - - [06/Dec/2015:14:17:15 +0800] "GET /cb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Dec/2015:14:17:15 +0800] "GET /cb/ HTTP/1.1" 200 9363 http-bio-8080-exec-3 406
0:0:0:0:0:0:0:1 - - [06/Dec/2015:14:17:15 +0800] "GET /cb/assets/global/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [06/Dec/2015:14:17:15 +0800] "GET /cb/assets/custom/css/common/login-soft.css HTTP/1.1" 200 3212 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [06/Dec/2015:14:17:15 +0800] "GET /cb/assets/global/plugins/bootstrap-modal/css/bootstrap-modal-bs3patch.css HTTP/1.1" 200 735 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [06/Dec/2015:14:17:15 +0800] "GET /cb/assets/global/plugins/uniform/css/uniform.default.min.css HTTP/1.1" 200 8337 http-bio-8080-exec-5 86
0:0:0:0:0:0:0:1 - - [06/Dec/2015:14:17:15 +0800] "GET /cb/assets/global/plugins/bootstrap-modal/css/bootstrap-modal.css HTTP/1.1" 200 4229 http-bio-8080-exec-8 94
0:0:0:0:0:0:0:1 - - [06/Dec/2015:14:17:15 +0800] "GET /cb/assets/custom/img/logo-big.png HTTP/1.1" 200 20934 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [06/Dec/2015:14:17:15 +0800] "GET /cb/assets/global/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 99961 http-bio-8080-exec-2 132
0:0:0:0:0:0:0:1 - - [06/Dec/2015:14:17:15 +0800] "GET /cb/assets/global/plugins/bootstrap-toastr/toastr.min.css HTTP/1.1" 200 5551 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [06/Dec/2015:14:17:15 +0800] "GET /cb/assets/global/css/components.css HTTP/1.1" 200 209138 http-bio-8080-exec-6 127
0:0:0:0:0:0:0:1 - - [06/Dec/2015:14:17:16 +0800] "GET /cb/assets/custom/img/10.jpg HTTP/1.1" 200 8779 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [06/Dec/2015:14:17:16 +0800] "GET /cb/assets/global/img/syncfusion-icons-white.png HTTP/1.1" 200 5550 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [06/Dec/2015:14:17:16 +0800] "GET /cb/assets/global/plugins/font-awesome/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [06/Dec/2015:14:17:16 +0800] "GET /cb/assets/custom/scripts/common/login_init.js HTTP/1.1" 304 - http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [06/Dec/2015:14:17:17 +0800] "GET /cb/getCaptcha?1449382635476 HTTP/1.1" 200 1856 http-bio-8080-exec-9 1561
0:0:0:0:0:0:0:1 - - [06/Dec/2015:14:17:17 +0800] "GET /cb/assets/custom/img/bg/2.jpg HTTP/1.1" 200 61479 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [06/Dec/2015:14:17:17 +0800] "GET /cb/assets/custom/img/bg/1.jpg HTTP/1.1" 200 63038 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [06/Dec/2015:14:17:17 +0800] "GET /cb/favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Dec/2015:14:17:19 +0800] "GET /cb/admin HTTP/1.1" 302 - http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [06/Dec/2015:14:17:20 +0800] "GET /cb/admin_login.html HTTP/1.1" 200 6961 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [06/Dec/2015:14:17:20 +0800] "GET /cb/assets/global/plugins/uniform/css/uniform.default.css HTTP/1.1" 200 10851 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [06/Dec/2015:14:17:20 +0800] "GET /cb/assets/global/plugins/simple-line-icons/simple-line-icons.min.css HTTP/1.1" 200 9398 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [06/Dec/2015:14:17:20 +0800] "GET /cb/getCaptcha?1449382639999 HTTP/1.1" 200 1930 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [06/Dec/2015:14:17:20 +0800] "GET /cb/assets/global/layout/css/themes/default.css HTTP/1.1" 200 24046 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [06/Dec/2015:14:17:20 +0800] "GET /cb/assets/global/layout/css/layout.css HTTP/1.1" 200 53825 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [06/Dec/2015:14:17:20 +0800] "GET /cb/assets/global/css/plugins.css HTTP/1.1" 200 38233 http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [06/Dec/2015:14:17:20 +0800] "GET /cb/assets/custom/scripts/common/admin-login-main.js HTTP/1.1" 200 2368 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [06/Dec/2015:14:17:20 +0800] "GET /cb/assets/global/layout/scripts/layout.js HTTP/1.1" 200 34086 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [06/Dec/2015:14:17:20 +0800] "GET /cb/assets/global/plugins/jquery.cokie.min.js HTTP/1.1" 200 1392 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [06/Dec/2015:14:17:20 +0800] "GET /cb/assets/global/plugins/jquery-migrate-1.2.1.min.js HTTP/1.1" 200 7200 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [06/Dec/2015:14:17:20 +0800] "GET /cb/assets/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4659 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [06/Dec/2015:14:17:20 +0800] "GET /cb/assets/global/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js HTTP/1.1" 200 1539 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [06/Dec/2015:14:17:20 +0800] "GET /cb/assets/custom/scripts/common/admin_login_init.js HTTP/1.1" 200 4749 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [06/Dec/2015:14:17:20 +0800] "GET /cb/assets/custom/img/bg/4.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Dec/2015:14:17:32 +0800] "GET /cb/assets/global/img/loading-spinner-grey.gif HTTP/1.1" 200 5203 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [06/Dec/2015:14:17:32 +0800] "POST /cb/admin/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 192
0:0:0:0:0:0:0:1 - - [06/Dec/2015:14:17:33 +0800] "GET /cb/admin/login/adminCheckSuccess HTTP/1.1" 200 91 http-bio-8080-exec-5 181
0:0:0:0:0:0:0:1 - - [06/Dec/2015:14:17:33 +0800] "GET /cb/admin/login/initData?adIds=2,7,%E7%AE%A1%E7%90%86%E5%91%98,admin HTTP/1.1" 500 10952 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [06/Dec/2015:14:17:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Dec/2015:14:20:52 +0800] "GET /cb/admin HTTP/1.1" 302 - http-bio-8080-exec-4 340
0:0:0:0:0:0:0:1 - - [06/Dec/2015:14:20:53 +0800] "GET /cb/admin_login.html HTTP/1.1" 200 6961 http-bio-8080-exec-7 510
0:0:0:0:0:0:0:1 - - [06/Dec/2015:14:20:54 +0800] "GET /cb/getCaptcha?1449382853305 HTTP/1.1" 200 1862 http-bio-8080-exec-8 833
0:0:0:0:0:0:0:1 - - [06/Dec/2015:14:20:54 +0800] "GET /cb/assets/custom/img/bg/4.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [06/Dec/2015:14:21:03 +0800] "POST /cb/admin/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 147
0:0:0:0:0:0:0:1 - - [06/Dec/2015:14:21:03 +0800] "GET /cb/admin/login/adminCheckSuccess HTTP/1.1" 200 91 http-bio-8080-exec-10 276
0:0:0:0:0:0:0:1 - - [06/Dec/2015:14:21:17 +0800] "GET /cb/admin/login/initData?adIds=2,7,%E7%AE%A1%E7%90%86%E5%91%98,admin HTTP/1.1" 302 - http-bio-8080-exec-10 13474
0:0:0:0:0:0:0:1 - - [06/Dec/2015:14:21:17 +0800] "GET /cb/admin/init/initPage HTTP/1.1" 200 8441 http-bio-8080-exec-10 200
0:0:0:0:0:0:0:1 - - [06/Dec/2015:14:21:17 +0800] "GET /cb/assets/global/layout/css/custom.css HTTP/1.1" 200 4239 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [06/Dec/2015:14:21:17 +0800] "GET /cb/assets/global/plugins/bootstrap-select/bootstrap-select.min.css HTTP/1.1" 200 5665 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [06/Dec/2015:14:21:17 +0800] "GET /cb/assets/custom/img/logo.png HTTP/1.1" 200 21744 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [06/Dec/2015:14:21:17 +0800] "GET /cb/assets/global/layout/css/themes/my_dark_blue.css HTTP/1.1" 200 25352 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [06/Dec/2015:14:21:17 +0800] "GET /cb/admin/setbasemessage/initTeaAvatar HTTP/1.1" 404 949 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Dec/2015:14:21:17 +0800] "GET /cb/assets/global/layout/img/sidebar_toggler_icon_light2.png HTTP/1.1" 200 135 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [06/Dec/2015:14:21:17 +0800] "GET /cb/assets/global/layout/img/sidebar_inline_toggler_icon_light2.jpg HTTP/1.1" 200 1146 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [06/Dec/2015:14:21:17 +0800] "GET /cb/assets/custom/scripts/common/index-main.js HTTP/1.1" 200 1923 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [06/Dec/2015:14:21:17 +0800] "GET /cb/assets/global/plugins/jquery.blockui.min.js HTTP/1.1" 200 9544 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [06/Dec/2015:14:21:17 +0800] "GET /cb/assets/custom/plugins/jquery.placeholder.js HTTP/1.1" 200 5297 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [06/Dec/2015:14:21:17 +0800] "GET /cb/assets/global/plugins/bootstrap-select/bootstrap-select.min.js HTTP/1.1" 200 20972 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [06/Dec/2015:14:21:18 +0800] "GET /cb/assets/global/plugins/jquery-ui/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 200 228138 http-bio-8080-exec-6 163
0:0:0:0:0:0:0:1 - - [06/Dec/2015:14:21:18 +0800] "GET /cb/assets/global/layout/img/sidebar-menu-arrow.png HTTP/1.1" 200 243 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [06/Dec/2015:14:21:18 +0800] "GET /cb/admin/home/page?_=1449382877912 HTTP/1.1" 200 2130 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [06/Dec/2015:14:21:26 +0800] "GET /cb/admin/department/toDepartmentList?_=1449382877913 HTTP/1.1" 200 5443 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [06/Dec/2015:14:21:26 +0800] "GET /cb/assets/global/plugins/data-tables/DT_bootstrap.css HTTP/1.1" 200 3801 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [06/Dec/2015:14:21:26 +0800] "GET /cb/assets/custom/scripts/admin/department/department_list_main.js?_=1449382877914 HTTP/1.1" 200 1923 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [06/Dec/2015:14:21:26 +0800] "GET /cb/assets/custom/plugins/jquery-chained/jquery.chained.min.js HTTP/1.1" 200 1011 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [06/Dec/2015:14:21:26 +0800] "GET /cb/assets/custom/plugins/bootstrap-filestyle/bootstrap-filestyle.min.js HTTP/1.1" 200 6668 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [06/Dec/2015:14:21:26 +0800] "GET /cb/assets/custom/plugins/ajaxfileupload.js HTTP/1.1" 200 7905 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [06/Dec/2015:14:21:26 +0800] "GET /cb/assets/global/scripts/datatable.js HTTP/1.1" 200 17419 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [06/Dec/2015:14:21:26 +0800] "GET /cb/assets/custom/scripts/common/form_file_upload.js HTTP/1.1" 200 7530 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [06/Dec/2015:14:21:26 +0800] "GET /cb/assets/global/plugins/data-tables/jquery.dataTables.min.js HTTP/1.1" 200 70857 http-bio-8080-exec-6 112
0:0:0:0:0:0:0:1 - - [06/Dec/2015:14:21:26 +0800] "GET /cb/assets/global/plugins/data-tables/DT_bootstrap.js HTTP/1.1" 200 14625 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [06/Dec/2015:14:21:26 +0800] "GET /cb/assets/custom/scripts/common/datatable-ajax.js HTTP/1.1" 200 3738 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [06/Dec/2015:14:21:26 +0800] "GET /cb/assets/custom/scripts/admin/department/department_list_init.js HTTP/1.1" 200 4192 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [06/Dec/2015:14:21:27 +0800] "GET /cb/assets/global/plugins/data-tables/images/sort_both.png HTTP/1.1" 200 1136 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [06/Dec/2015:14:21:27 +0800] "GET /cb/assets/global/plugins/data-tables/images/sort_asc.png HTTP/1.1" 200 1118 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [06/Dec/2015:14:21:27 +0800] "POST /cb/admin/department/getDepartmentList HTTP/1.1" 200 895 http-bio-8080-exec-3 222
0:0:0:0:0:0:0:1 - - [06/Dec/2015:14:21:27 +0800] "GET /cb/assets/global/plugins/uniform/images/sprite.png HTTP/1.1" 200 31815 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [06/Dec/2015:14:23:55 +0800] "GET /cb/admin/department/toDepartmentList?_=1449382877915 HTTP/1.1" 302 - http-bio-8080-exec-1 145
0:0:0:0:0:0:0:1 - - [06/Dec/2015:14:23:55 +0800] "GET /cb/admin_login.html HTTP/1.1" 200 6961 http-bio-8080-exec-2 400
0:0:0:0:0:0:0:1 - - [06/Dec/2015:14:23:55 +0800] "GET /cb/assets/custom/plugins/requirejs/require.js?_=1449382877916 HTTP/1.1" 200 15197 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [06/Dec/2015:14:23:55 +0800] "GET /cb/assets/global/img/syncfusion-icons.png HTTP/1.1" 200 8143 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [06/Dec/2015:14:23:55 +0800] "GET /cb/assets/global/layout/img/sidebar_toggler_icon_default.png HTTP/1.1" 200 135 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [06/Dec/2015:14:23:55 +0800] "GET /cb/assets/global/layout/img/sidebar_inline_toggler_icon_default.jpg HTTP/1.1" 200 1084 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [06/Dec/2015:14:23:56 +0800] "GET /cb/getCaptcha?1449383035673 HTTP/1.1" 200 1845 http-bio-8080-exec-9 804
0:0:0:0:0:0:0:1 - - [06/Dec/2015:14:23:58 +0800] "GET /cb/admin/init/initPage HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Dec/2015:14:23:58 +0800] "GET /cb/admin_login.html HTTP/1.1" 200 6961 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [06/Dec/2015:14:23:58 +0800] "GET /cb/getCaptcha?1449383038609 HTTP/1.1" 200 1899 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [06/Dec/2015:14:23:58 +0800] "GET /cb/assets/custom/img/bg/4.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Dec/2015:14:24:09 +0800] "POST /cb/admin/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 141
0:0:0:0:0:0:0:1 - - [06/Dec/2015:14:24:09 +0800] "GET /cb/admin/login/adminCheckSuccess HTTP/1.1" 200 91 http-bio-8080-exec-10 191
0:0:0:0:0:0:0:1 - - [06/Dec/2015:14:24:20 +0800] "GET /cb/admin/login/initData?adIds=2,7,%E7%AE%A1%E7%90%86%E5%91%98,admin HTTP/1.1" 302 - http-bio-8080-exec-10 10906
0:0:0:0:0:0:0:1 - - [06/Dec/2015:14:24:20 +0800] "GET /cb/admin/init/initPage HTTP/1.1" 200 8441 http-bio-8080-exec-10 179
0:0:0:0:0:0:0:1 - - [06/Dec/2015:14:24:20 +0800] "GET /cb/admin/setbasemessage/initTeaAvatar HTTP/1.1" 404 949 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [06/Dec/2015:14:24:21 +0800] "GET /cb/admin/home/page?_=1449383060878 HTTP/1.1" 200 2130 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [06/Dec/2015:14:24:24 +0800] "GET /cb/admin/department/toDepartmentList?_=1449383060879 HTTP/1.1" 200 5443 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [06/Dec/2015:14:24:24 +0800] "GET /cb/assets/custom/scripts/admin/department/department_list_main.js?_=1449383060880 HTTP/1.1" 200 1923 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Dec/2015:14:24:25 +0800] "POST /cb/admin/department/getDepartmentList HTTP/1.1" 200 895 http-bio-8080-exec-9 241
0:0:0:0:0:0:0:1 - - [06/Dec/2015:14:24:26 +0800] "GET /cb/admin/department/toDepartmentList?_=1449383060881 HTTP/1.1" 200 5443 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [06/Dec/2015:14:24:26 +0800] "GET /cb/assets/custom/scripts/admin/department/department_list_main.js?_=1449383060882 HTTP/1.1" 200 1923 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Dec/2015:14:24:26 +0800] "POST /cb/admin/department/getDepartmentList HTTP/1.1" 200 895 http-bio-8080-exec-9 16
